# Honours-Year-Project

./: .classpath  .project  README.md  config.properties  pom.xml
src/: Configuration.java  ITemporalDataSource.java  NSenseDataSource.java  TemporalDataFactory.java  Testing.java
src/configuration/: Configuration.java
src/data/temporal/: NSenseDataSource.java  TemporalDataConstants.java  TemporalDataFactory.java  TemporalDataSource.java
src/graph/temporal/: Connectivity.java  TemporalGraphHandler.java
src/org/gradoop/examples/quickstart/: QuickstartExample.java
src/org/gradoop/examples/quickstart/data/: QuickstartData.java
src/temporalData/: NSenseDataSource.java  TemporalDataConstants.java  TemporalDataFactory.java  TemporalDataSource.java
src/user_interface/: DataSources.java  EpidemicSimulator.java  GraphPanel.java  Tokens.java
src/utilities/: Configuration.java  Log.java
