<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Honours-Year-Project</groupId>
	<artifactId>Honours-Year-Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.gradoop</groupId>
			<artifactId>gradoop-flink</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
    		<groupId>org.gradoop</groupId>
   			<artifactId>gradoop-temporal</artifactId>
    		<version>0.6.0</version>
		</dependency>				
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-clients_2.11</artifactId>
		    <version>1.9.3</version>
		</dependency>
	</dependencies>
</project>