<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Honours-Year-Project</groupId>
  <artifactId>Honours-Year-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	    <groupId>org.gradoop</groupId>
	    <artifactId>gradoop-flink</artifactId>
	    <version>0.5.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.opencypher</groupId>
	    		<artifactId>spark-cypher</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.opencypher</groupId>
	    		<artifactId>flink-cypher</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-java</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.flink</groupId>
    	<artifactId>flink-clients_2.11</artifactId>
    	<version>1.7.2</version>
	</dependency>
  </dependencies>
</project>